{
  "id": "/",
  "name": "SportsFixtures",
  "short_name": "SportsFix",
  "description": "Live sports fixtures, scores, TV schedules, venues, news, alerts and places to watch near you.",
  "lang": "en-GB",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0a1f0a",
  "theme_color": "#5cb827",
  "categories": ["sports", "news", "entertainment", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Scores",
      "short_name": "Live",
      "description": "Open live scores",
      "url": "/live",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Fixtures",
      "short_name": "Fixtures",
      "description": "Open fixtures",
      "url": "/fixtures",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Places to Watch",
      "short_name": "Venues",
      "description": "Find sports bars and venues nearby",
      "url": "/venues",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
